<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation = "http://schema.phpunit.de/3.7/phpunit.xsd"
    backupGlobals                 = "false"
    colors                        = "true"
    verbose                       = "true"
    syntaxCheck                   = "true"
    bootstrap                     = "vendor/autoload.php"
    convertErrorsToExceptions     = "true"
    convertNoticesToExceptions    = "true"
    convertWarningsToExceptions   = "true"
>
    <testsuites>
        <testsuite name="Smartive Handlebars Bundle Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/logs/coverage/"/>
    </logging>

    <php>
        <server name="KERNEL_DIR" value="./Tests/Functional/Fixtures/app" />
    </php>
</phpunit>
